a tex/ext/red-brick-wall.png
b tex/ext/rock-wall.png
c tex/ext/wall_concret.png
d tex/ext/wall_rock_crak.png
e tex/ext/irregular-concrete-wall.png
f tex/ext/rock2.png
z tex/ext/sky_star.png
0 tex/ext/floor.png

A ffff
B aaaa
C cccc
D bbbb
E eeee

AAAAAAAAAAAA
D0000B00000A
D0000B000@0A
D0000B00000A
D000BBB0000A
D0000000000A
DD00000000DA
A0000000000A
A0000000000A
A000CCCC000A
A00000B0000A          BBB      AAAAA
A0000000000A         B000B   AA00000AA
A0000000000A        B00000B A000000000A
A0000000000A         B000B A00000000000A
A00000EEEEEEEEEEEEEEEEEE0EE0000000000000A
A000000000000000000000000000000000000000A
AAA000EEEEEEEEEEEEEEEEE0EEE0000000000000A
C0000000000C         D000D A00000000000A
C0000CCCCCCC        D00000D A000000000A
CCCCCC               D000D   AA00000AA
                      DDD      AAAAA
