! 1/#
+ 2/$
# 1/%
% 1/#
$ 2/&
& 2/$
* 1/*
a tex/ext/red-brick-wall.png
b tex/ext/rock-wall.png
c tex/ext/wall_concret.png
d tex/ext/wall_rock_crak.png
e tex/ext/irregular-concrete-wall.png
f tex/ext/rock2.png
z tex/ext/sky_star.png
0 tex/ext/floortile4.png tex/ext/starry-night-sky_.png


A abab
B aaaa
C cccc
D bbbb
E eeee

AAAAAAAAAAAA
D0000B00000A
D00@0B00*00A
D0000BB0000A
D0000000000A
D0000000000A
DDDD000000DA
A0!0000#000A
A0000000000A
A000CCCC000A
A00000B0000A          BBB      AAAAA
A0000000000A         B000B   AA00000AA
A0000000000A        B00000B A000000000A
A0000000000A         B000B A000000%0000A
A00000EEEEEEEEEEEEEEEEEE0EE0000000000000A
A000000000000000000000000000000000000000A
AAAAA0EEEEEEEEEEEEEEEEE0EEE0000000000000A
C0000000000C         D000D A000+00$0000A
C000000$000C        D00000D A000000000A
CCCCCCCCCCCC         D000D   AA00000AA
                      DDD      AAAAA
