# 1/%
% 1/#
$ 2/&
& 2/$
a tex/ext/mountain_crack.png
b tex/ext/mountain_rock.png
c tex/ext/mountain-rock.png
d tex/ext/mountain-stone-rock.png
e tex/ext/red-mountain-rock.png
f tex/ext/gray-mountain-rock.png
z tex/ext/skymap3.png
0 tex/ext/grass-floor.png tex/ext/starry-night-sky_.png

A aedb                 
B ccfe                   

     AAAAAAAAAAAA
     A0000000000A
     A000000#000A
     A0AAAAAAAAAA
BBBBBB0BBBBA
B0000000000B
BB0%00A0&00A
A00*00A0000B
A00000AAABBA
A0@000A0000B
A00000A00$0A
AABABABABABA
