$ 2/2
! 1/(
( 1/)
) 1/(
+ 2/<
< 2/>
> 2/<
- 3/_
_ 3/^
^ 3/_
* 2/9
a tex/ext/old-wood-planks.png
b tex/ext/tree-bark.png
c tex/ext/hedge-wall_a.png
d tex/ext/hedge-wall.png
e tex/ext/purple-flowers.png
f tex/ext/pink-flowers.png
z tex/ext/skymap3.png
0 tex/ext/beach_sand.png tex/ext/semi_blurry_glass_.png
1 tex/ext/floortile4.png tex/ext/red-mountain-rock_.png
2 tex/ext/grass-floor.png tex/ext/starry-night-sky_.png

A abab
B cdcd
C efef

AAAAAAAAAAAAAAAAAAAAAAAAAAAA
A00000000000000000000000000A
A0000^00@00000!0000000(0000A
A000000000000*0000000000000A
AAAAAAAAAAAAAAAAAAAAAAAAAAAA
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B1111111111111111111111111111111111B
B11111111_11111-111111111111111>111B
B1111111111111111111111111111111111B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
CCCCCCCCCCCCCCCCCCCCCCC
C222222222222222222222C
C2222222<2222222222222C
C22222222222+222222222C
C22222$222222222222)22C
C222222222222222222222C
CCCCCCCCCCCCCCCCCCCCCCC
