! 1/^
_ 1/^
^ 1/_
+ 2/<
< 2/>
> 2/<
* 2/2
- 3/(
( 3/)
) 3/(
a tex/ext/lib_init.png
b tex/ext/lib_cap.png
c tex/ext/hedge-wall.png
d tex/ext/hay-straw.png
e tex/ext/outer_wall.png
f tex/ext/acid_ray.png
z tex/ext/sky_star.png
0 tex/ext/floortile4.png tex/ext/tile_ceiling_.png
1 tex/ext/grass-floor.png tex/ext/bay_window_.png
2 tex/ext/outer_floor.png tex/ext/outer_sky_.png

A abab
B cccc
C baba
D dddd
E eeee

ACCCCCCCAAACCCCCCCA
A00000000000000000A
A000@0000000000000A
ACCCCCC000000CCCCCA
A00000000000000000A
A00000000000000000A
ACCCCCC00!000CCCCCA
A00000000000000000A
A00000000000000000A    BBBBBBB
ACCCCCC00000^CCCCCA    BB111BB
A00000000000000000A    B11+11B
A0000000CCC00000)0A    B11111B
ACCCCCCCAAACCCCCCCA   BB1111BB
BBBBBBBBBBBBBBBBBBBBBBB1111111BBBBBB
B111D1111111111111D1111111111D11111B
B1111111D111111D111111111111111<111B
B111D11111_11111111111111111111D111B
B1111111111111111111D1111111D111111B
B1111111D11*1111111111D111111111111B
B111D1111111111111D1111111111D11111B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
        EEEEEEEEE
      EEEE222222EEEEE
   EEEE2222222222222EEEEE
   E22222222222222222222E
   E22222222(2222-222>22E
   EEEE2222222222222EEEEE
      EEEE222222EEEEE
        EEEEEEEEEEE