! 1/(
( 1/)
) 1/(
a tex/ext/tree-bark.png
b tex/ext/tree-dark.png
c tex/ext/comida_queso.png
z tex/ext/skymap3.png
0 tex/ext/smooth-sand-dunes.png tex/ext/bay_window_.png

A aaaa
B bbbb
C cccc


 AAAAABAAAAAAAABAAAAAAABAAAAAAABAAAAAAAAAA
 A00!0000000(0000000000000000000000000000B
AA00AABAAA000ABBABBBABBBBBCBBBAAAB000BBB0BB
B000B   BBBCBBB   AA00AAAA00AA  AAAC000B00BB
A0@0A  AA00000AA AA0000BB0000AAAA0000B000)00CB
AA00A  A0000000AAA00BB00000C000000AAAAAB00CB
AA000AA000BAAA00000AAAA0000AAAAAAAA    BBCB
 AB000000AA  AA000AA  BBBBBB
  AAA000AA    A0C0A
    B0C0B     AAAAA 
    BBBBB      