! 3/<
< 3/>
> 3/<
a tex/ext/travel_wall.png
b tex/ext/ult_wall.png
c tex/ext/linear_wall.png
d tex/ext/path_celing.png
z tex/ext/sky_star.png
0 tex/ext/vert_floor.png tex/ext/space_Xwall_.png
1 tex/ext/horz_floor.png tex/ext/travel_wall_.png
2 tex/ext/horz_floor.png tex/ext/bay_window_.png
3 tex/ext/vert_floor.png tex/ext/bay_window_.png

A ddcd
B caba
C dddd
D aaad

AAAAAAAAAAAAAAAAAAAAACCCCCCCCCCCC
A11>11111@111111111111111211!1211C
AAAAAAAAAAAAAAD00000DCCCCCCCCCCCC
              D00000D
              D00000D
              D00000D
              D00000D
              D00000D
              D00000D
              D00<00D
              D30303D
              BBBBBBB