! 1/(
( 1/)
) 1/(
+ 2/<
< 2/>
> 2/<
* 2/2
a tex/ext/a_tex.png
b tex/ext/b_tex.png
c tex/ext/c_tex.png
d tex/ext/d_tex.png
z tex/ext/sky_star.png
0 tex/ext/smooth-sand-dunes.png tex/ext/semi_blurry_glass_.png
1 tex/ext/grass-floor.png tex/ext/starry-night-sky_.png

A abab
B cdcd

AAAAAAAAAAAAAAAAAAAA
A000000000000000000A
A0000000000000<0000A
A000000000000000000A
A000000000000000000A
A000000000000!00000A
A0000000000000@0000A
A000000000000000000A
A00000000000(000000A
A000000000000000000A
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B11*1111111111111111111111111111111B
B111)1111111111111+111111111111>111B
B1111111111111111111111111111111111B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
