# 1/%
% 1/#
! 1/#
a tex/ext/rusty-metal.png
b tex/ext/dark-metal.png
c tex/ext/grass-clover.png
d tex/ext/ivy-caper-leaves.png
z tex/ext/skymap3.png
0 tex/ext/floor.png tex/ext/grunge-rock_.png
1 tex/ext/floortile4.png

A abab
B cdcd

AAAAAAAAAAAAAAAAAAAAAAAAAAA
A0000000000000000000000000A
A000000000@00000!0000#0000A
A0000000000000000000000000A
AAAAAAAAAAAAAAAAAAAAAAAAAAA
BBBBBBBBBBBBBBBBBBBBBBBBBBB
B1111111111111111111111111B
B11111111111111%1111111111B
B1111111111111111111111111B
BBBBBBBBBBBBBBBBBBBBBBBBBBB