$ 1/9
& 2/9
! 1/<
> 1/<
< 1/>
+ 2/^
_ 3/^
^ 3/_
a tex/ext/travel_wall.png
b tex/ext/ult_wall.png
c tex/ext/linear_wall.png
d tex/ext/path_celing.png
e tex/ext/wall_mars_n.png
f tex/ext/wall_mars_s.png
z tex/ext/sky_mars3.png
0 tex/ext/vert_floor.png tex/ext/space_Xwall_.png
1 tex/ext/horz_floor.png tex/ext/travel_wall_.png
2 tex/ext/horz_floor.png tex/ext/starry-night-sky_.png
3 tex/ext/vert_floor.png tex/ext/starry-night-sky_.png
4 tex/ext/mars_floor2.png

A ddcd
B baba
C cbcb
D dddd
E ffee
F eeff

AAAAAAAAAAAAAAAAAAAAADDDDDDDDDDDDDDDDDDDDDDDDD
A1111111<11111111!1111111211$1211121111111111D
AAAAAAAAAAAAAAD00000DDDDDDDDDDDDDDDD112111211D
              D00000D              D111111111D
              D00@00D              D112111211D
              D00000D              D111111111D
              D00000DBBBBBB        DDDDDDDDDDD
              D00000B13131B
              D00000&11_11B
              D00000B13131B
      EEEE    D3B3B3DBBBBBB
   EEEE44FF   BACACAB   EEE
EEEE44444FEEEEEEEEEEEEEEE4EEEEEE
E4444444444444444444F444444EE44EEE
EFFF4444+444444444444FF44E4444444EE
E44^4444444>444444444444F444444EEE
E4444444444444444444444FFFF44444EE
EE444444444444444444EEFF FFF4444EEEE
E44444EF444444E444444FF    FFF44444EE
E444444F444444E44444FFF     FFFF4E44E
EE444EEEEFFFEEEEEEEFFFEEEFFFFEE4444EE
EE44444EEEFFFFFFFEEEFEEE44FFFF444EEE
 EE444444EEEFFFFF4444444444FEEF44EEE
  EEEEE444444444444444FEF44EF44444EE
  EE444444E4444F44FFFFFFF4444444EEE
   EE4444444FF44444FF  EEF444EEEEEE
    EE44E444EEEE44444F  EEEEEEEEEEE
    EEEFFFEEE EEEEEFFF     EEEEEE
