! 1/<
> 1/<
< 1/>
a tex/ext/old-wood-planks.png
b tex/ext/tree-bark.png
c tex/ext/tree-branch.png
d tex/ext/tree-dark.png
z tex/ext/sky_mars3.png
0 tex/ext/beach_sand.png tex/ext/tile_ceiling_.png
1 tex/ext/floortile4.png tex/ext/tile_ceiling_.png
2 tex/ext/grass-floor.png tex/ext/tile_ceiling_.png
3 tex/ext/floortile4.png tex/ext/tile_ceiling_.png


A ddcd
B baba
C cbcb
D dddd

AAAAAAAAAAAAAAAAAAAAADDDDDDDDDDDDDDD
A1111111<11111111!111@1112111121112D
AAAAAAAAAAAAAAD00000DDDDDDDDDDDDDDDD
              D00000D
              D00000D
              D00000D
              D00000DABBBBBB
              D00000DBB1111B
              D000000011>11B
              D00000DBB1111B
              DDDDDDDDDDDDDB
        
