! 1/(
( 1/)
) 1/(
+ 2/<
< 2/}
> 2/<
= 1/9
: 2/9
; 3/9
a tex/ext/mountain-stone-rock.png
b tex/ext/red-mountain-rock.png
c tex/ext/stone-mountain-rock.png
d tex/ext/old-wood-planks.png
e tex/ext/tree-bark.png
f tex/ext/tree-branch.png
z tex/ext/skymap3.png
0 tex/ext/smooth-sand-dunes.png tex/ext/bay_window_.png
1 tex/ext/grass-floor.png tex/ext/starry-night-sky_.png

A cccc
B dddd


AAAAAAAAAAAAAAAAAAAA
A000000000000000000A
A000000000000000000A
A000000000000000000A
A000000000000000000A
A000000000000000000A
A00000000000@000000A
A000000000000000000A
A000)00000000000000A
A000000000000000000A
AAAAAAAAAAAAAA0AAAAA
BBBBBBBBBBBBBB1BBBBBBBBBBBBBB
B1111111=1111111111B111>1111B
B111111111111111111B11111111B
B1111111:1111111111B11111!11B
B111111111111111111B111(1111B
B1111111;1111111111B11111111B
BBBBBBBBBBBBBB1BBBBBBBBBBBBBB
A000000000000000000A
A00000000<0000+0000A
A000000000000000000A
A000000000000000000A
AAAAAAAAAAAAAAAAAAAA