! 1/(
( 1/)
) 1/(
+ 2/<
< 2/>
> 2/<
* 2/2
a tex/ext/rock-wall.png
b tex/ext/red-brick-wall.png
c tex/ext/travertine-stone.png
d tex/ext/tree-branch.png
z tex/ext/skymap3.png
0 tex/ext/smooth-sand-dunes.png tex/ext/bay_window_.png
1 tex/ext/grass-floor.png tex/ext/starry-night-sky_.png

A bbbb
B acad

AAAAAAAAAAAAAAAAAAAA
A000000000000000000A
A0000000000000<0000A
A000000000000000000A
A000000000000000000A
A000000000000!00000A
A0000000000000@0000A
A000000000000000000A
A00000000000(000000A
A000000000000000000A
AAAAAAAAAAAAAAAAAAAA
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B11*1111111111111111111111111111111B
B111)1111111111111+111111111111>111B
B1111111111111111111111111111111111B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
