! 1/^
_ 1/^
^ 1/_
+ 2/<
< 2/>
> 2/<
= 1/9
- 3/(
( 3/)
) 3/(
$ 2/9
& 3/9
a tex/ext/lib_init.png
b tex/ext/lib_cap.png
c tex/ext/hedge-wall.png
d tex/ext/hay-straw.png
e tex/ext/outer_wall.png
f tex/ext/acid_ray.png
z tex/ext/skymap3.png
0 tex/ext/floortile4.png tex/ext/tile_ceiling_.png
1 tex/ext/grass-floor.png tex/ext/bay_window_.png
2 tex/ext/outer_floor.png tex/ext/outer_sky_.png

A abab
B cccc
C baba
D dddd
E eeee

ACCCCCCCAAACCCCCCCA
A00000000000000000A
A00000000@00000&00A
ACCCCCC000000CCCCCA
A00000000000000000A
A00000000000000000A
ACCCCCC00!000CCCCCA
A00000000000000000A
A00000^000000)0000A    BBBBBBB
ACCCCCC000000CCCCCA    BB111BB
A00000000000000000A    B11111B
A0000000CCC0000000A    B11111B
ACCCCCCCAAACCCCCCCA   BB11111BB
BBBBBBBBBBBBBBBBBBBBBBB1111111BBBBBB
B111D1111111111111111<1111111111111B
B1111111_1111111111111111+111111111B
B111D11111111111=11111111111111D111B
B11111111111111D111111111111D111111B
B1111111D111111111111111D1111111111B
B111D1111111111111D1111111111111111B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
        EEEEEEEEE
      EEEE222222EEEEE
   EEEE22222>222222EEEEE
   E2222222222222-22222E
   E22222(2222222$22222E
   EEEE222222222222EEEEE
      EEEE222222EEEEE
        EEEEEEEEEEE