! 1/^
_ 1/^
^ 1/_
+ 2/<
< 2/>
> 2/<
* 2/2
- 3/{
( 3/)
) 3/(
a tex/ext/lib_init.png
b tex/ext/lib_cap.png
c tex/ext/hedge-wall.png
d tex/ext/hay-straw.png
z tex/ext/sky_star.png
0 tex/ext/floortile4.png tex/ext/tile_ceiling_.png
1 tex/ext/grass-floor.png tex/ext/bay_window_.png
2 tex/ext/smooth-sand-dunes.png tex/ext/starry-night-sky_.png

A abab
B cccc
C baba
D dddd

ACCCCCCCAAACCCCCCCA
A00000000000000000A
A000@0000000000000A
ACCCCCC000000CCCCCA
A00000000000000000A
A00000000000000000A
ACCCCCC00!000CCCCCA
A00000000000000000A
A00000000000000000A    BBBBBBB
ACCCCCC00000^CCCCCA    BB111BB
A00000000000000000A    B11(11B
A0>00000CCC00000)0A    B11111B
ACCCCCCCAAACCCCCCCA   BB11-11BB
BBBBBBBBBBBBBBBBBBBBBBB1111111BBBBBB
B111D1111111111111D1111111111D11111B
B1111111D111111D1111111111111111111B
B111D11111111111111111111D11111D111B
B11111111111_111111+11111<11D111111B
B1111111D1111111111111D1*1111111111B
B111D1111111111111D1111111111D11111B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
        