! 1/<
> 1/<
< 1/>
$ 1/9
a tex/ext/travel_wall.png
b tex/ext/ult_wall.png
c tex/ext/linear_wall.png
d tex/ext/path_celing.png
e tex/ext/wall_mars_n.png
f tex/ext/wall_mars_s.png
z tex/ext/sky_mars3.png
0 tex/ext/vert_floor.png tex/ext/space_Xwall_.png
1 tex/ext/horz_floor.png tex/ext/travel_wall_.png
2 tex/ext/horz_floor.png tex/ext/starry-night-sky_.png
3 tex/ext/vert_floor.png tex/ext/starry-night-sky_.png
4 tex/ext/mars_floor2.png tex/ext/bay_window_.png

A ddcd
B baba
C cbcb
D dddd
E ffee
F eeff

AAAAAAAAAAAAAAAAAAAAADDDDDDDDDDDDDDD
A1111111<11111111!111@1112111121112D
AAAAAAAAAAAAAAD00000DDDDDDDDDDDDDDDD
              D00000D
              D00$00D
              D00000D
              D00000DABBBBB
              D00000BB1131B
              D00000011$13B
              D00000BB1131B
              D3B3B3DB0BBBB
              BACACABE0EEEE
EEEEEEEFFFEEEEEEEEEEE44444E
E4444444444444444444444444E
EFFF4444444444444444444444E
E4444444444>444444444EEEEEE
E44444444444444444444E
EE4444444444444444444E
E44444EF444444E444444E
E444444F444444E444444E
EEEEEEEEFFFEEEEEEEFFFE