$ 1/2
! 1/>
( 1/)
) 1/(
+ 2/)
< 2/>
> 2/<
- 3/_
_ 3/^
^ 3/_
: 3/9
; 1/2
= 2/0
a tex/ext/old-wood-planks.png
b tex/ext/tree-bark.png
c tex/ext/tree-branch.png
d tex/ext/tree-dark.png
e tex/ext/tree-old.png
f tex/ext/smooth-sand-dunes.png
z tex/ext/skymap3.png
0 tex/ext/beach_sand.png tex/ext/semi_blurry_glass_.png
1 tex/ext/floortile4.png tex/ext/starry-night-sky_.png
2 tex/ext/grass-floor.png tex/ext/red-mountain-rock_.png

A aaaa
B cdcd
C efef

               AAAAAAAA
               A@00000A
               A000000A
    AAAAAAAAAAAA000(00AAAAAAAAAAAA
    A0;000000000000000000000000=0A
    A0AAAAAAAAAAAAAAAAAAAAAAAAAA0A
    A0A                        A0A
    A0A                        A0A
    A0A                        A0A
    A0AABBBBBBBBBBBBBBBBBBBBBBAA0A
    A00011111111111$1111111111000A
    AAAB11:111111111111111111BAAAA
CCCCCCBB111111111^1)1>1111111BBCCCCCCC
C222222211111111111111111111112222222C
C2CCCCBBBBBBBBBBBB111BBBBBBBBBBCCCCC2C
C2C              B!+-B             C2C
C2C              BBBBB             C2C
C2C                                C2C
C2C                                C2C
C2CCCCCC                      CCCCCC2C
C222222C                      C222222C
C222<22C                      C222_22C
C222222C                      C222222C
C222222C                      C222222C
CCCCCCCC                      CCCCCCCC
