a tex/ext/rusty-metal.png
b tex/ext/rock-wall.png
c tex/ext/grunge-rock.png
d tex/ext/travertine-stone.png
e tex/ext/white-marble.png
f tex/ext/comida_pan.png
z tex/ext/sky_star.png
0 tex/ext/floortile4.png tex/ext/starry-night-sky_.png
1 tex/ext/floor.png tex/ext/grunge-rock_.png

A baaa
B ccaa
C cccc
D abcb
E bbbb

AAAAAAAAADDDDDDD
D00000000111111E
D0000000A111111E
D0000000A111111E
D0000000A111111E
BBB00BBBB1DDDDDE
C0000000C111111D
C000@0000111111D
C0000000C111111D
C0000000C111111D
CCCCCCCCCDDDDDDD